DATABASE_URL="postgresql://kipu:EeP7BmkNaTEx2L5XhtSAg3gmCmOvvQwG@dpg-d4j1c8adbo4c73eb5m4g-a.oregon-postgres.render.com/kipu?sslmode=require"
REDIS_URL="redis://default:YHSnbqQscG4re07AsiJFJagXWSWBoe5a@redis-17454.c8.us-east-1-2.ec2.cloud.redislabs.com:17454"
GEMINI_API_KEY="AIzaSyAXGFG6wYKyAYF3ltIzPoINVRbzSMu8fMw"
