<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asesorías Étnicas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#9C4221', // Terracotta / Earthy Red
                hover: '#7B341E',
              },
              secondary: {
                DEFAULT: '#2F5233', // Deep Forest Green (Nature)
              },
              bone: '#FAF9F6', // Warm Parchment/Paper
              darkbg: '#1C1917', // Stone 950 (Deep Warm Dark)
              earth: {
                100: '#E6DCCF',
                200: '#C4B298',
                900: '#3E3128',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for transcription view */
      .hide-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .hide-scrollbar::-webkit-scrollbar-thumb {
        background-color: #D6D3D1; /* Stone 300 */
        border-radius: 3px;
      }
      .dark .hide-scrollbar::-webkit-scrollbar-thumb {
        background-color: #44403C; /* Stone 700 */
      }
      
      /* Wiphala Gradient Animation for special accents */
      .wiphala-gradient {
        background: linear-gradient(135deg, #DC2626, #EA580C, #FACC15, #FFFFFF, #16A34A, #2563EB, #7C3AED);
      }

      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bone dark:bg-darkbg text-stone-800 dark:text-stone-200 font-sans transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>